<!doctype html>
<html lang=ru>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


  <title>Document</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>
  <header class="header__wrap">
    <div class="header">
      <button type="button" class="header__menu-toggle">
        <div class="header__humburger"></div>
      </button>
      <ul class="header__nav-list">
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Главная</a>
        </li>
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Новостройки</a>
        </li>
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Квартиры</a>
        </li>
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Ипотека</a>
        </li>
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Виртуальные туры</a>
        </li>
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Фотоотчеты</a>
        </li>
        <li class="header__nav-item">
          <a href="" class="header__nav-link">Видеообзоры</a>
        </li>
      </ul>
      <div class="header__logo-wrap">
        <a href="" class="header__logo">
          <img src="img/header-logo.png" alt="">
        </a>
        <div style="width: 15px;height: 24px;margin-right: 8px;background-image: url('img/icons/icons-sprite.png');background-position: -163px -35px;"></div> <!--div для иконки карты, пока стили задам через style, потому что непонятно кнопка это или просто картинка, если картинка, то сделаем псевдоэлементом-->
        <span>Иркутск</span>
      </div>
      <div class="header__login-block">
        <a href="" class="header__login-link">Для застройщиков</a>
        <a href="" class="header__login button green-btn medium-btn">Войти на сайт</a>
        <a href="" style="display: block;width: 24px;height: 23px;background-size: cover;background-image: url('img/icons/key.png');" class="fast_link"></a> <!--Такой костыль, потому что я не знаю за что будет отвечать эта кнопка-->
      </div>
    </div>
  </header>

  <!--BRANDING-->

  <div class="branding" >
      <a class="" href="#" >
          <img src="img/main/38sigma.jpg" alt="Брендирование Иркутск" title="">
      </a>
  </div>


  <!--PROMO-SLIDER-->
  <div class="container">
      <div class="row" style="height:400px;background:#ffe000;"s>
          <div style="">
              <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <div class="carousel-inner" style="height:100%">
                      <div class="active item">
                          <div class="promo-banner">
                              <div class="promo-banner__text col-sm-6">
                                  <h1>Новостройки Иркутска</h1>
                                  <h3>Актуальная информация о новостройках
                                  Планировки и цены. Виртуальные туры по обьектам</h3>

                                  <button class="button medium-btn"> Найти новостройку</button>
                              </div>
                              <div class="promo-banner__pic col-sm-6">

                              </div>
                          </div>
                      </div>

                      <div class="item">
                          <div class="promo-banner">
                              <div class="promo-banner__text col-sm-6">
                                  <h1>Новостройки Иркутска</h1>
                                  <h3>Актуальная информация о новостройках
                                      Планировки и цены. Виртуальные туры по обьектам</h3>

                                  <button class="button medium-btn"> Найти новостройку</button>
                              </div>
                              <div class="promo-banner__pic col-sm-6">

                              </div>
                          </div>

                      </div>

                      <div class="item">
                          <div class="promo-banner">
                              <div class="promo-banner__text col-sm-6">
                                  <h1>Новостройки Иркутска</h1>
                                  <h3>Актуальная информация о новостройках
                                      Планировки и цены. Виртуальные туры по обьектам</h3>

                                  <button class="button medium-btn"> Найти новостройку</button>
                              </div>
                              <div class="promo-banner__pic col-sm-6">

                              </div>
                          </div>

                      </div>

                  </div>
              </div>
          </div>
      </div>
  </div>


  <div class="row container center-block">
      <div class="col-sm-10 col-md-10 col-lg-9">
          <div class="row flat">

              <ul id="myTab" style="margin-bottom:25px;" class="nav nav-tabs">
                  <li class="active"><a href="#ns1">Хит продаж</a></li>
                  <li><a href="#ns2">Недорогие новостройки</a></li>
                  <li><a href="#ns3">Старт продаж</a></li>
                  <li><a href="#ns4">Готовые новостройки</a></li>
              </ul>

              <div class="tab-content">
                  <div id="ns1" class="tab-pane fade in active" style="">
                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>

                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >

                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>

                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>
                                      <figure>
                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >
                                      </figure>
                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>

                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>
                                      <figure>
                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >
                                      </figure>
                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>


                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>
                                      <figure>
                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >
                                      </figure>
                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>


                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>
                                      <figure>
                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >
                                      </figure>
                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>


                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>
                                      <figure>
                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >
                                      </figure>
                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>


                      <!--FLAT-ITEM-->
                      <a href="irk-southpark">
                          <div class="col-sm-6 col-md-4">
                              <div class="flat__item">
                                  <header class="flat__header">
                                      <h3>Студия 23 м<sup>2</sup></h3>
                                      <figure>
                                          <img class="flat__picture" src="img/main/flat.png" alt="Изображение квартиры" width="95" height="99" >
                                      </figure>
                                  </header>
                                  <div class="flat__title">
                                      <h4>ЖК "Квартал на Декабристов"</h4>
                                      <p>ФСК Новый город</p>
                                  </div>
                                  <div class="flat__price">
                                      <p>1 234 560 руб.</p>
                                  </div>
                                  <section class="flat__description">
                                      <ul>
                                          <li>
                                              Ленинский район
                                          </li>
                                          <li>
                                              4 кв 2017
                                          </li>
                                          <li>
                                              Сбербанк, ВТБ, Газпромбанк...
                                          </li>
                                      </ul>
                                  </section>
                                  <button class="button medium-btn flat__button">Подробнее</button>
                              </div>
                          </div>
                      </a>
                  </div>



                  <div id="ns2" class="tab-pane fade">
                      <a href="irk-sinergia" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Синергия"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">9</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Синергия"</strong></h4>
                                      <h5>Шелехов</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> от 31 000 руб.</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">4 кв 2017</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-dvorik2" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Иркутский Дворик 2"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">9</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Иркутский Дворик 2"</strong></h4>
                                      <h5>Иркутский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> от 36 000 руб.</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">3 кв 2017</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-evolution" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Эволюция"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">16</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Эволюция"</strong></h4>
                                      <h5>Ленинский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> от 36 000 руб.</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">4 кв 2017</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-azimut" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Азимут"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">17</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Азимут"</strong></h4>
                                      <h5>Правобережный</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> от 43 000 руб.</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Уточняется</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-glazkovsky" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Глазковский"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">12</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Глазковский"</strong></h4>
                                      <h5>Свердловский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> от 43 000 руб.</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Сдан</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-novolenino" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Новое Ново-Ленино"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">9</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Новое Ново-Ленино"</strong></h4>
                                      <h5>Ленинский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> от 43 000 руб.</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Уточняется</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div id="ns3" class="tab-pane fade">
                      <a href="irk-nanevskogo" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "На Невского"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">11</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "На Невского"</strong></h4>
                                      <h5>Октябрьский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> По запросу</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">2 кв 2018</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-primorie" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Приморье"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">17</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Приморье"</strong></h4>
                                      <h5>Октябрьский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> По запросу</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Уточняется</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-symbol" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Символ"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;">4,9</p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Символ"</strong></h4>
                                      <h5>Иркутский</h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> По запросу</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">3 кв 2017</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-rekord" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Рекорд"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;"></p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Рекорд"</strong></h4>
                                      <h5></h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> По запросу</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Уточняется</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-ugozapadny" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "Юго-Западный"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;"></p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "Юго-Западный"</strong></h4>
                                      <h5></h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> По запросу</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Уточняется</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-4sun" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 10 0;">
                              <div style="overflow: hidden;border: 1px solid #eeeeee;">
                                  <img src="/home/admin/web/360m.ru/public_html/assets/components/phpthumbon/noimage.jpg" alt="ЖК "4 Солнца"">
                                  <p style="position: absolute;    width: 70px;
    text-align: right;
    top: 65;
    font-size: 85;
    font-weight: 600;
    letter-spacing: -10;
    color: white;"></p>
                                  <p style="position: absolute;
    top: 130;
    left: 80;
    font-size: 12;
    letter-spacing: 0;
    color: white;">максимальная этажность</p>
                                  <div style="padding: 10 25;">
                                      <h4><strong>ЖК "4 Солнца"</strong></h4>
                                      <h5></h5>
                                      <p style="    float: left;color: #777777;
    border: 2px solid;letter-spacing: -2;
    width: 40px;font-size:21;
    padding: 5 10;
    height: 40px;
    font-weight: 600;">м<sup>2</sup></p><p style="    float: left;
    font-size: 20;
    padding: 6 20;
    background: #ffe000;
    border-left: 5px solid #c3ae18;" class=""> По запросу</p>
                                      <div style="clear:both;"></div>
                                      <img style="width:40px;float:left;" src="/svg/calendar.svg"><p style="padding:13 10;float:left;">Уточняется</p>


                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div id="ns4" class="tab-pane fade">

                  </div>
              </div>
          </div>

          <script type="text/javascript">
              $(document).ready(function(){
                  $("#myTab a").click(function(e){
                      e.preventDefault();
                      $(this).tab('show');
                  });
              });
          </script>
          <div class="row" style="background: #ffffff;
    padding: 25;
    margin-top: 20px;">

              <ul id="myTab" style="margin-bottom:25px;" class="nav nav-tabs">
                  <li class="active"><a href="#vt1">Виртуальные туры</a></li>
                  <li><a href="#vt2">Фотоотчеты</a></li>
                  <li><a href="#vt3">Видеообзоры</a></li>
              </ul>

              <div class="tab-content">
                  <div id="vt1" class="tab-pane fade in active" style="">
                      <a href="irk-tours-primorie" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_primorie_0916.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Приморье"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-barguzin" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_barguzin_0816.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Баргузин"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-kvartal" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_kvartal_0816.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Квартал"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-pushkino" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_pushkino_1016.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Пушкино"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-novy" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_novy_05172.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Новый"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-symbol" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_symbol_0517.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Символ"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div id="vt2" class="tab-pane fade">
                      <a href="irk-tours-primorie" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_primorie_0916.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Приморье"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-barguzin" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_barguzin_0816.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Баргузин"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-kvartal" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_kvartal_0816.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Квартал"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-pushkino" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_pushkino_1016.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Пушкино"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-novy" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_novy_05172.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Новый"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-symbol" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_symbol_0517.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Символ"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div id="vt3" class="tab-pane fade">
                      <a href="irk-tours-primorie" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_primorie_0916.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Приморье"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-barguzin" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_barguzin_0816.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Баргузин"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-kvartal" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_kvartal_0816.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Квартал"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-pushkino" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_pushkino_1016.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Пушкино"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-novy" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_novy_05172.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Новый"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                      <a href="irk-tours-symbol" style="color:black;">
                          <div class="col-sm-6 col-md-4" style="padding: 0 10 0 0;">
                              <div class="thumbnail btn-default" style="padding:0;height: 300px;">
                                  <img  src="/assets/components/phpthumbof/cache/38_symbol_0517.6f48a82beff109794692619590fda659152.jpg" alt="...">

                                  <div class="caption" style="padding:0;">


                                      <h4 style="    overflow: hidden;
    font-size: 16;
    width: 100%;
    height: 150px;
    padding: 25;
    line-height: 1.3;">Виртуальный тур - ЖК "Символ"</h4>




                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>

              </div>
          </div>








      </div>



      <div class="col-md-3" style="    margin-top: 20px;
    overflow: hidden;
    padding-right: 0;">


























      </div>
  </div>


  </div>

  <footer class="footer__wrap">
    <div class="footer">
      <div class="footer__body">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Главная</a>
            </li>
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Новостройки</a>
            </li>
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Квартиры</a>
            </li>
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Ипотека</a>
            </li>
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Виртуальные туры</a>
            </li>
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Фотоотчеты</a>
            </li>
            <li class="footer__nav-item">
              <a href="" class="footer__nav-link">Видеообзоры</a>
            </li>
          </ul>
        </nav>
        <div class="footer__right">
          <div class="footer__login-block">
            <a href="" class="footer__login-link">Для застройщиков</a>
            <a href="" class="footer__login button green-btn medium-btn">Войти на сайт</a>
          </div>
          <div class="footer__copyright">
            <ul class="footer__social-list">
              <li class="footer__social-item">
                <a href="" class="footer__social-link footer__social-link--vk">Вконтакте</a>
              </li>
              <li class="footer__social-item">
                <a href="" class="footer__social-link footer__social-link--fb">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a href="" class="footer__social-link footer__social-link--utube">YouTube</a>
              </li>
              <li class="footer__social-item">
                <a href="" class="footer__social-link footer__social-link--inst">Instagram</a>
              </li>
            </ul>
            <a href="" class="footer__logo">
              <img src="img/logo.png" alt="">
            </a>
            <span class="footer__age-limit">0+</span>
          </div>
        </div>
      </div>
      <p class="footer__info">
        Информация о ценах на квартиры, размещенная на сайте 360m.ru не является публичной офертой.
        Проектные декларации строительных объектов размещаются на сайтах застройщиков. Сайт 360m.ru -
        информационный ресурс о новостройках. Все медийные материалы сайта находятся под защитой правообладателей,
        копирование материалов сайта без согласования с администрацией запрещается.
      </p>
    </div>
  </footer>
</body>
</html>